[Desktop Entry]
Name=simpleMonitor
Encoding=UTF-8
Comment=Plasma Simple System Monitor
Icon=icon.svg

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=main.qml
X-Plasma-DefaultSize=380,360

X-KDE-PluginInfo-Author=Dhaby Xiloj
X-KDE-PluginInfo-Email=slack.dhabyx@gmail.com
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Name=simpleMonitor
X-KDE-PluginInfo-Version=0.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service
