<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="kde_TZ">
<context>
    <name></name>
    <message>
        <source>Free:</source>
        <translation>Wolne:</translation>
    </message>
    <message>
        <source>Logo:</source>
        <translation></translation>
    </message>
    <message>
        <source>Show:</source>
        <translation>Wyświetl:</translation>
    </message>
    <message>
        <source>Skin:</source>
        <translation>Skórka:</translation>
    </message>
    <message>
        <source>Skins</source>
        <translation>Skórki</translation>
    </message>
    <message>
        <source>Swap:</source>
        <translation></translation>
    </message>
    <message>
        <source>Used:</source>
        <translation>Używane:</translation>
    </message>
    <message>
        <source>Celsius °C</source>
        <translation>Stopnie Celciusza °C</translation>
    </message>
    <message>
        <source>Parts settings:</source>
        <translation>Ustawienia obszarów:</translation>
    </message>
    <message>
        <source>&lt;i&gt;(You can use the &lt;strong&gt;sensors&lt;/strong&gt; command to place the appropriate values ​​for this section.)&lt;/i&gt;</source>
        <translation>&lt;i&gt;(Aby wtawić odpowiednie wartości w tej sekcji, można wykorzystać polecenie &lt;strong&gt;sensors&lt;/strong&gt;.)&lt;/i&gt;</translation>
    </message>
    <message>
        <source>Unlock image scaling</source>
        <translation>Odblokuj skalowanie obrazków</translation>
    </message>
    <message>
        <source>Lock image scaling</source>
        <translation>Zablokuj skalowanie obrazków</translation>
    </message>
    <message>
        <source>Uptime</source>
        <translation>Czas pracy</translation>
    </message>
    <message>
        <source>CPU Critical Temperature:</source>
        <translation>Krytyczna temperatura procesora:</translation>
    </message>
    <message>
        <source>%1d %2:%3</source>
        <translation></translation>
    </message>
    <message>
        <source>Core %1:</source>
        <translation>Rdzeń %1:</translation>
    </message>
    <message>
        <source>Temp settings:</source>
        <translation>Ustawienia temperatury:</translation>
    </message>
    <message>
        <source>CPU %1:</source>
        <translation></translation>
    </message>
    <message>
        <source>Background color:</source>
        <translation>Kolor tła:</translation>
    </message>
    <message>
        <source>preview:</source>
        <translation>podgląd:</translation>
    </message>
    <message>
        <source>Translucent</source>
        <translation>Przeźroczysty</translation>
    </message>
    <message>
        <source>CPU High Temperature:</source>
        <translation>Najwyższa temperatura procesora:</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>Standardowy</translation>
    </message>
    <message>
        <source>Crystal</source>
        <translation>Kryształowy</translation>
    </message>
    <message>
        <source>Temperature units:</source>
        <translation>Jednostka temperatury:</translation>
    </message>
    <message>
        <source>Uptime:</source>
        <translation>Czas pracy:</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Ogólne</translation>
    </message>
    <message>
        <source>Fahrenheit °F</source>
        <translation>Stopnie Fahrenheita °F</translation>
    </message>
</context>
</TS>
